spring.application.name=demo

#FireBase admin SDK configurations
firebase.url=https://userrating-f3dad-default-rtdb.europe-west1.firebasedatabase.app
firebase.service-account-path=serviceAccountKey.json
